; [mysql]
; host=localhost
; user=root
; passwd=my secret password
; db=write-math

; [other]
; preprocessing_queue=["preprocessing.scale_and_center",
;                      "preprocessing.dot_reduction",
;                      "preprocessing.connect_lines"]
; use_anonymous=yes

[paths]
home_dir: /Users
user_dir: ${home_dir}/mingo/Desktop
tool_dir: ${user_dir}/3430/a1_handin/MarkingTool
solution_dir: ${tool_dir}/SOLUTION
grades_dir: ${tool_dir}/GRADES
input_files_dir: ${tool_dir}/INPUT_FILES
