$1$efFHd2BU$RZwRtaY7vtNT.oNyva9WR.
$1$qHI2Jfr7$wr0VhTsiSEk.bhFzb2gzF1
$1$eOaMGgQ.$QbfTrt2zmhm3kfKfO4LbK1
$1$vRZekyGh$iwYKzhAZBYvI9tNfv1alS.
$1$KE5QvSlX$tpJ/fq7ANseXH4VrHT9WY/
$1$sG7EWZDP$0kT1MziB/JWZdSTNWS7pN1
$1$omJrwfnq$eW6TLfJHhqU2tLuBDTTi6/
$1$W34uGZ9z$3Ze1SGn4TiYThREpcq3d20
$1$HcIWqDwh$3Jvhs2DeVemyrZqRBg1b21
$1$aU5sC2hn$KZXWYvw31UZ23D.Ou45b6/
$1$CzeIFDJ.$rEsxZ9iglHCso11QCaYCr/
$1$FC/HG0uI$JZLTCVFRHIfZH.XQaEz.l1
$1$U8TLxF7D$kW0QCt/EZ/qjjzGRDHChJ1
$1$9dMYQ1Pg$yC4nX3d4yOkZnFvKwWSn3/
$1$rweoHt19$KVkJeUS3FFC71e/MH66vy.
$1$uOc54Ya0$dMBmu5QBhsGgWi3WYffpG0
$1$mizaE/18$3Imr54KGjVxUkm6khcYi./
$1$WSFZXJhf$1EDTVHGTGsyqgbXYevfk5/
$1$o8ERs/wN$2KybC7nIa1FlVIUzDtW0B1
$1$Ctcy74wu$kW59Do05QCWJIWmrhfOh00
$1$cs6TFW4e$hcRh6IZR5CIdyjCkY1SDw/
$1$074MXZq5$9kzJDNa6POQN3sIYK/QhR.
$1$itN6kdTK$39Kgyp2xFFI632rhP0faY.
$1$TnP6oe3s$qLh9uSqhEZX4hm.LLJcca.
