; [mysql]
; host=localhost
; user=root
; passwd=my secret password
; db=write-math

; [other]
; preprocessing_queue=["preprocessing.scale_and_center",
;                      "preprocessing.dot_reduction",
;                      "preprocessing.connect_lines"]
; use_anonymous=yes

[paths]
home_dir: /Users
user_dir: ${home_dir}/mingo/Desktop
tool_dir: ${user_dir}/StreamlinedMarkingTool
assignments_dir: ${tool_dir}/ASSIGNMENTS
solution_dir: ${tool_dir}/SOLUTION
unit_test_dir: ${tool_dir}/UNIT TESTS
feedback_dir: ${tool_dir}/FEEDBACK
email_log_dir: ${tool_dir}/LOG
email_backup_dir: ${tool_dir}/EMAIL BACKUP
grades_dir: ${tool_dir}/GRADES
input_files_dir: ${tool_dir}/INPUT_FILES

[deadlines]
deadline: Sat Jun  2 23:59:59 2018
penalty: 5

[courseInfo]
coursenumber: 3430
section: A01
instructor: someone

[rubric]
; Full mark of the assignment
fullmark: 50

; Add this to indicate a certain student has a perfect mark
; Otherwise the system will raise a warning to indicate this student does not have any feedback
perfect: You got a perfect mark

; Assignment specific feedback
r1: One thread per cell is not achived in resultant matrix 
r2: Threads not joined properly 
r3: Incorrect result
r4: No locks around all concurrent printfs
r5: Use same locks everywhere
r6: Uncompleted threads, not cleaned up
r7: Threads are not signaled properly upon new work comes
r8: Threads not signal main that works are accepted
r9: Password generator has missing combos
r10: README not included or lack of analysis

; General feedback
warning: Warning when compiled with clang -Wall. (-1 for each warning)
blank: Avoid unnecessary blank lines in your code
const: Improper use of constants, especially for the arrays

[email]
sendfrom:lim34521@myumanitoba.ca 
password:Your Password
subject: [DO NOT REPLY] Test email
header: Mark breakdown for COMP xxxx Assignment x

; Server related
domain:myumanitoba.ca
port:587
smtp:smtp.office365.com